# EMEntityRepository

./: EMEntityRepository.sln  README.md
EMEntityRepository/: EMEntityRepository.csproj
EMEntityRepository/Context/: IDataContext.cs
EMEntityRepository/Extensions/: PaginationExtensions.cs
EMEntityRepository/Interfaces/: EMEntity.cs  IEMEntity.cs
EMEntityRepository/Interfaces/Repositories/: EmCoreRepository.cs  IEMCoreRepository.cs
EMEntityRepository/ResultModels/: PagedResult.cs
