<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>E&amp;M - Eldor Temirov</Authors>
    <Company>.Net Developer</Company>
    <RepositoryUrl>https://github.com/eldortemirov/EMEntityRepository</RepositoryUrl>
    <PackageTags>Em, EM, Entity, Framework, Core, entity-framework-core, EF, EntityFramework, EntityFrameworkCore, EntityRepository, CoreEntityRepository,  EFCore</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Generic Repository Pattern EFCore - Basic properties for the database model. An event to work with the database. An abstract EMEntity class has been added that does not require the implementation of the IEMEntity interface when inheriting.
Общий шаблон репозитория EFCore - Основные свойства для модели базы данных. Событие для работы с базой данных. Добавлен абстрактный класс EMEntity, который не требует реализовать интерфейс IEMEntity при наследования.</Description>
    <PackageId>EM.EntityRepository</PackageId>
    <Copyright>May 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityRepository" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
